# cicd-tutorial

./: README.md  jacoco.xml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/github_cicd/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github_cicd/: MainActivity.java  UnitConverter.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/github_cicd/: ExampleUnitTest.java  UnitConverterTest.java
gradle/wrapper/: gradle-wrapper.properties
